/* Styles generated based on Tailwind CSS 
   Copyright (c) Tailwind Labs, Inc. (MIT License) 
   https://tailwindcss.com 
*/

/* =========================================
   RESET & BASE STYLES
   (Essential for Tailwind-like behavior)
   ========================================= */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

body {
  margin: 0;
  line-height: inherit;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

input, button, select {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

button, [type='button'], [type='reset'], [type='submit'] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
  cursor: pointer;
}

/* =========================================
   UTILITY CLASSES
   ========================================= */

/* Layout & Sizing */
.min-h-screen { min-height: 100vh; }
.w-full { width: 100%; }
.h-full { height: 100%; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.max-w-sm { max-width: 24rem; }
.max-w-7xl { max-width: 80rem; }
.h-\[90vh\] { height: 90vh; }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.shrink-0 { flex-shrink: 0; }
.flex-grow { flex-grow: 1; }

/* Flexbox */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* Grid */
.grid { display: grid; }
.gap-0 { gap: 0px; }
.justify-items-center { justify-items: center; }
/* Custom Arbitrary Values from your code */
.grid-cols-\[240px_80px_240px\] { grid-template-columns: 240px 80px 240px; }
.grid-rows-\[70px_50px_70px_50px_70px\] { grid-template-rows: 70px 50px 70px 50px 70px; }
.col-start-1 { grid-column-start: 1; }
.col-start-2 { grid-column-start: 2; }
.col-start-3 { grid-column-start: 3; }
.row-start-1 { grid-row-start: 1; }
.row-start-2 { grid-row-start: 2; }
.row-start-3 { grid-row-start: 3; }
.row-start-4 { grid-row-start: 4; }
.row-start-5 { grid-row-start: 5; }

/* Spacing (Margins/Padding) */
.m-0 { margin: 0; }
.mx-0\.5 { margin-left: 0.125rem; margin-right: 0.125rem; }
.mr-1 { margin-right: 0.25rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-10 { margin-top: 2.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.pb-2 { padding-bottom: 0.5rem; }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))); margin-bottom: calc(1rem * var(--tw-space-y-reverse)); }

/* Borders & Rounded */
.rounded-lg { border-radius: 0.5rem; }
.rounded-2xl { border-radius: 1rem; }
.border { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-b-2 { border-bottom-width: 2px; }
.border-r { border-right-width: 1px; }
.border-transparent { border-color: transparent; }
.border-gray-200 { border-color: #e5e7eb; }
.border-gray-300 { border-color: #d1d5db; }
.border-yellow-200 { border-color: #fde047; }
.outline-none { outline: 2px solid transparent; outline-offset: 2px; }

/* Colors & Backgrounds */
.bg-transparent { background-color: transparent; }
.bg-white { background-color: #ffffff; }
.bg-gray-100 { background-color: #f3f4f6; }
.bg-gray-900 { background-color: #111827; }
.bg-yellow-50 { background-color: #fefce8; }
.bg-blue-600 { background-color: #2563eb; }

/* Typography */
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }
.uppercase { text-transform: uppercase; }
.tracking-wide { letter-spacing: 0.025em; }
.text-center { text-align: center; }
.text-white { color: #ffffff; }
.text-gray-400 { color: #9ca3af; }
.text-gray-500 { color: #6b7280; }
.text-gray-700 { color: #374151; }
.text-gray-800 { color: #1f2937; }
.text-red-500 { color: #ef4444; }
.text-red-600 { color: #dc2626; }

/* Effects & Interactivity */
.shadow { box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1); }
.shadow-2xl { box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25); }
.z-10 { z-index: 10; }
.cursor-pointer { cursor: pointer; }
.appearance-none { -webkit-appearance: none; appearance: none; }
.hidden { display: none; }
.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

/* Hover & Focus States */
.hover\:bg-blue-700:hover { background-color: #1d4ed8; }
.hover\:text-blue-600:hover { color: #2563eb; }
.focus\:border-blue-500:focus { border-color: #3b82f6; }

/* =========================================
   MEDIA QUERIES (Responsive)
   ========================================= */
@media (min-width: 768px) {
  .md\:mb-0 { margin-bottom: 0; }
  .md\:flex-row { flex-direction: row; }
}

@media (min-width: 1024px) {
  .lg\:w-1\/2 { width: 50%; }
  .lg\:flex-row { flex-direction: row; }
  .lg\:p-8 { padding: 2rem; }
}