<!--
Copyright (c) 2026 David Potts
Author: David Potts (https://orcid.org/0009-0008-1403-8962)

Licensed under the MIT License.
 -->
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Layers: Odds, Displacements & Successors</title>
    
    <script id="MathJax-script" async src="lib/mathjax/tex-mml-chtml.js"></script>

    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;   /* Blue */
            --accent: #e74c3c;      /* Red */
            --success: #27ae60;     /* Green */
            --light: #ecf0f1;
            
            /* Column Colors (Shared by L1 & L3) */
            --col-odd: #27ae60;     /* Green for Odd Cols */
            --col-even: #e74c3c;    /* Red for Even Cols */
            --col-recursive: #e67e22; /* Orange for 4n+1 (j>2) */
            --col-purple: #8e44ad;

            --highlight-seed: #fff9c4; /* Yellow for Row 1 */
            --highlight-neg: #ffebee;  /* Red tint for negatives */
            --col-stripe: #f7f9fa;     /* Subtle grey for even columns */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
            color: #333;
        }

        h2 { text-align: center; color: var(--primary); margin-bottom: 10px; }
        .subtitle { text-align: center; color: #666; font-style: italic; margin-bottom: 20px; font-size: 0.9em; }

        /* --- TAB STYLING --- */
        .tab-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            flex-wrap: wrap;
        }

        .tab-button {
            padding: 12px 24px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            color: #7f8c8d;
            transition: all 0.3s;
            border-bottom: 4px solid transparent;
        }

        .tab-button:hover { color: var(--secondary); background-color: rgba(52, 152, 219, 0.1); }
        
        .tab-button.active {
            color: var(--primary);
            border-bottom: 4px solid var(--secondary);
        }

        /* --- TABLE STYLING --- */
        .content-section { display: none; animation: fadeIn 0.4s; }
        .content-section.active { display: block; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .table-wrapper {
            max-width: 100%;
            overflow-x: auto;
            background: white;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-height: 65vh;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-variant-numeric: tabular-nums;
        }

        th, td {
            padding: 8px 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #eee;
            white-space: nowrap;
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: var(--primary);
            color: white;
            z-index: 10;
        }

        /* --- COLUMN STRIPING --- */
        tbody td:nth-child(odd):not(.row-idx) {
            background-color: var(--col-stripe);
        }
        
        td.row-idx {
            position: sticky;
            left: 0;
            background-color: var(--light);
            font-weight: bold;
            border-right: 2px solid #bdc3c7;
            z-index: 5;
        }

        /* Seed Row Highlight */
        .seed-row td:not(.row-idx) { 
            background-color: var(--highlight-seed) !important; 
            font-weight: bold; 
        }

        /* --- TEXT COLORS --- */
        .text-col-odd { color: var(--col-odd); font-weight: bold; }
        .text-col-even { color: var(--col-even); font-weight: bold; }
        .text-recursive { color: var(--col-recursive); font-weight: bold; }
        
        /* 6k+3 Override */
        .text-purple { 
            color: var(--col-purple) !important; 
            font-weight: 900; 
            text-decoration: underline;
            text-decoration-thickness: 3px; 
            text-decoration-color: var(--col-purple);
        }
        
        /* Layer 2 Colors */
        .negative-val { color: var(--accent); font-weight: bold; }
        .positive-val { color: var(--success); font-weight: bold; }
        .neutral-val { color: #333; font-weight: bold; }

        footer { text-align: center; margin-top: 20px; font-size: 0.8em; color: #999; }
        
        .formula-box {
            text-align: center; 
            font-size: 1.0em; 
            color: #444; 
            background: white;
            padding: 10px 20px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            border-left: 5px solid var(--secondary);
        }
        
        /* Legend Box */
        .legend-box {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 0.9em;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .legend-box span { margin: 0 12px; }

        /* Controls Box */
        .controls-box {
            background: #eef2f5;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            text-align: center;
            border: 1px solid #ccd1d9;
        }
        .controls-box label {
            margin: 0 15px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
        }
        .controls-box input { margin-right: 8px; transform: scale(1.2); }

/* Copyright Watermark Styles */
.copyright-watermark {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    
    /* Appearance */
    background-color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    
    font-family: sans-serif;
    font-size: 0.75rem;
    color: #4b5563;
    z-index: 9999;
    pointer-events: none;
}

.copyright-watermark a {
    pointer-events: auto;
    display: flex;
    text-decoration: none;
}

    </style>
</head>
<body>

    <h2>Odds Matrix Generator</h2>
    <div class="subtitle">Layers 1, 2, and 3 (Successors)</div>

    <div class="tab-container">
        <button class="tab-button active" onclick="openTab('layer1')">Layer 1: Odds (O¹)</button>
        <button class="tab-button" onclick="openTab('layer2')">Layer 2: Displacements (O²)</button>
        <button class="tab-button" onclick="openTab('layer3')">Layer 3: Successors (O³)</button>
    </div>

    <div id="layer1" class="content-section active">
        <div class="formula-box">
            $$ S_j = 2^j \tag{3} $$
            $$ O^{(1)}_{1,j} = 4 \cdot O^{(1)}_{1, j-2} + 1 \quad (\text{for } j>2) \tag{4} $$
            $$ O^{(1)}_{i,j} = O^{(1)}_{1,j} + (i-1)(2S_j) \quad (\text{for } i>1) \tag{5} $$
        </div>

        <div class="controls-box">
            <strong>Layer 1 Controls:</strong><br>
            <label>
                <input type="checkbox" id="toggle4n1_L1" onchange="renderLayer1()"> 
                Highlight 4n+1 (Cols > 2, Orange)
            </label>
            <label>
                <input type="checkbox" id="toggle6k3_L1" onchange="renderLayer1()"> 
                Highlight 6k+3 (Purple Underlined)
            </label>
        </div>

        <div class="legend-box">
            <span>Base Colors: <span class="text-col-odd">Odd Columns (Green)</span> | <span class="text-col-even">Even Columns (Red)</span></span>
        </div>

        <div class="table-wrapper">
            <table id="tableL1"><thead></thead><tbody></tbody></table>
        </div>
    </div>

    <div id="layer2" class="content-section">
        <div class="formula-box">
            $$ O^{(2)}_{1,j} = 4 \cdot O^{(2)}_{1, j-2} - \delta_j \tag{6} $$
            $$ \delta_j = \begin{cases} 8 & \text{if } j \text{ is odd} \\ 2 & \text{if } j \text{ is even} \end{cases} \tag{7} $$
            $$ O^{(2)}_{i,j} = O^{(2)}_{i-1,j} - (S_j - 3) \quad (\text{for } i>1) \tag{8} $$
        </div>

        <div class="legend-box">
            <span class="positive-val">Positive Displacement (Green)</span> | 
            <span class="neutral-val">Neutral Displacement (Black)</span> | 
            <span class="negative-val">Negative Displacement (Red)</span>
        </div>

        <div class="table-wrapper">
            <table id="tableL2"><thead></thead><tbody></tbody></table>
        </div>
    </div>

    <div id="layer3" class="content-section">
        <div class="formula-box">
            $$ O^{(3)}_{i,j} = O^{(1)}_{i,j} + 2 \cdot O^{(2)}_{i,j} \tag{9} $$
            $$ \Delta O^{(3)} = 2S_j + 2(-(S_j - 3)) = 6 \tag{10} $$
        </div>

        <div class="controls-box">
            <strong>Layer 3 Controls (Origin Coloring):</strong><br>
            <label>
                <input type="checkbox" id="toggle4n1_L3" onchange="renderLayer3()"> 
                Highlight 4n+1 (Origins > Col 2, Orange)
            </label>
            <label>
                <input type="checkbox" id="toggle6k3_L3" onchange="renderLayer3()"> 
                Highlight 6k+3 (Purple Underlined)
            </label>
        </div>
        
        <div class="legend-box">
            <span>Base Colors (by Layer 1 Origin): <span class="text-col-odd">Odd Origin (Green)</span> | <span class="text-col-even">Even Origin (Red)</span></span>
        </div>

        <div class="table-wrapper">
            <table id="tableL3"><thead></thead><tbody></tbody></table>
        </div>
    </div>

    <footer>Generated via JavaScript</footer>

    <script>
        const TOTAL_ROWS = 64;
        const TOTAL_COLS = 12;

        // ==========================================
        //  FORMULAS & CITATIONS
        // ==========================================

        const calc_S = (j) => Math.pow(2, j); // Eq (3)

        // Layer 1 Formulas
        const L1_SEED_COL1 = 3;
        const L1_SEED_COL2 = 1;
        const calc_L1_Row1_Recurse = (prevPrevVal) => (4 * prevPrevVal) + 1; // Eq (4)
        const calc_L1_Vertical = (baseVal, i, Sj) => baseVal + (i - 1) * (2 * Sj); // Eq (5)

        // Layer 2 Formulas
        const L2_SEED_COL1 = 1;
        const L2_SEED_COL2 = 0;
        const calc_L2_Delta = (j) => (j % 2 !== 0) ? 8 : 2; // Eq (7)
        const calc_L2_Row1_Recurse = (prevPrevVal, delta) => (4 * prevPrevVal) - delta; // Eq (6)
        const calc_L2_Vertical = (aboveVal, Sj) => aboveVal - (Sj - 3); // Eq (8)

        // Layer 3 Formulas
        const calc_L3_Synthesis = (valL1, valL2) => valL1 + (2 * valL2); // Eq (9)
        const L3_COMMON_DIFF = 6; // Eq (10)


        // ==========================================
        //  HELPER: Determine Layer 1 Column Origin
        // ==========================================
        // Finds which column 'j' a number 'n' belongs to in Layer 1
        function getLayer1OriginColumn(n) {
            let steps = 0;
            let tempN = n;
            
            // Loop backwards through 4n+1 until we hit a Seed Column (Col 1 or 2)
            while (true) {
                // Check if it belongs to Column 1 (4k+3)
                if (tempN % 4 === 3) {
                    return 1 + (steps * 2); // Col 1, 3, 5...
                }
                // Check if it belongs to Column 2 (8k+1)
                if (tempN % 8 === 1) {
                    return 2 + (steps * 2); // Col 2, 4, 6...
                }
                
                // If neither, reverse the 4n+1 operation
                tempN = (tempN - 1) / 4;
                steps++;
                
                // Safety break
                if (steps > 20 || tempN < 1) return -1; 
            }
        }


        // ==========================================
        //  DATA GENERATION & RENDERING
        // ==========================================

        let dataLayer1 = [];
        let dataLayer2 = [];

        function openTab(tabName) {
            document.querySelectorAll('.content-section').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.tab-button').forEach(el => el.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            const btn = document.querySelector(`button[onclick="openTab('${tabName}')"]`);
            if(btn) btn.classList.add('active');
        }

        function createHeader(tableId) {
            const thead = document.querySelector(`#${tableId} thead`);
            let tr = document.createElement('tr');
            let corner = document.createElement('th');
            corner.innerText = 'i \\ j';
            corner.style.zIndex = '11'; 
            corner.style.left = '0';
            tr.appendChild(corner);
            for(let j=1; j<=TOTAL_COLS; j++) {
                let th = document.createElement('th');
                th.innerText = j;
                tr.appendChild(th);
            }
            thead.appendChild(tr);
        }

        // --- LAYER 1 ---
        function calculateLayer1() {
            let row1Values = [];
            for (let i = 1; i <= TOTAL_ROWS; i++) {
                let rowData = []; 
                for (let j = 1; j <= TOTAL_COLS; j++) {
                    let val = 0;
                    let colIdx = j - 1;
                    
                    // Reference: S_j = 2^j
                    let Sj = calc_S(j); // Uses Equation (3)

                    if (i === 1) {
                        if (j === 1) val = L1_SEED_COL1;
                        else if (j === 2) val = L1_SEED_COL2;
                        else {
                            // Reference: Row 1 Recurrence
                            val = calc_L1_Row1_Recurse(row1Values[colIdx - 2]); // Uses Equation (4)
                        }
                        row1Values.push(val);
                    } else {
                        // Reference: Vertical Progression
                        val = calc_L1_Vertical(row1Values[colIdx], i, Sj); // Uses Equation (5)
                    }
                    rowData.push(val);
                }
                dataLayer1.push(rowData); 
            }
        }

        function renderLayer1() {
            const tbody = document.querySelector('#tableL1 tbody');
            tbody.innerHTML = ''; 

            const show4n1 = document.getElementById('toggle4n1_L1').checked;
            const show6k3 = document.getElementById('toggle6k3_L1').checked;

            for (let i = 0; i < TOTAL_ROWS; i++) {
                let tr = document.createElement('tr');
                if((i+1) === 1) tr.classList.add('seed-row');

                let th = document.createElement('td');
                th.innerText = i + 1;
                th.className = 'row-idx';
                tr.appendChild(th);

                for (let j = 1; j <= TOTAL_COLS; j++) {
                    let val = dataLayer1[i][j-1];
                    let td = document.createElement('td');
                    td.innerText = val.toLocaleString();

                    let className = '';
                    // 1. Base: Odd (Green) / Even (Red)
                    if (j % 2 !== 0) className = 'text-col-odd'; 
                    else className = 'text-col-even';            

                    // 2. 4n+1 Overlay
                    if (show4n1 && j > 2) className = 'text-recursive'; 

                    // 3. 6k+3 Overlay
                    if (show6k3 && val % 3 === 0) className = 'text-purple'; 

                    td.className = className;
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
        }

        // --- LAYER 2 ---
        function generateLayer2() {
            const tbody = document.querySelector('#tableL2 tbody');
            let prevRowValues = []; 

            for (let i = 1; i <= TOTAL_ROWS; i++) {
                let tr = document.createElement('tr');
                let currentRowValues = [];
                let rowData = [];
                if(i === 1) tr.classList.add('seed-row');

                let th = document.createElement('td');
                th.innerText = i;
                th.className = 'row-idx';
                tr.appendChild(th);

                for (let j = 1; j <= TOTAL_COLS; j++) {
                    let val = 0;
                    let colIdx = j - 1;
                    
                    // Reference: S_j = 2^j
                    let Sj = calc_S(j); // Uses Equation (3)

                    if (i === 1) {
                        if (j === 1) val = L2_SEED_COL1;
                        else if (j === 2) val = L2_SEED_COL2;
                        else {
                            // Reference: Delta and Row 1 Recurrence
                            let delta = calc_L2_Delta(j); // Uses Equation (7)
                            val = calc_L2_Row1_Recurse(currentRowValues[colIdx - 2], delta); // Uses Equation (6)
                        }
                    } else {
                        // Reference: Vertical Evolution
                        val = calc_L2_Vertical(prevRowValues[colIdx], Sj); // Uses Equation (8)
                    }

                    currentRowValues.push(val);
                    rowData.push(val);

                    let td = document.createElement('td');
                    td.innerText = val.toLocaleString();
                    
                    if(val < 0) td.classList.add('negative-val');      
                    else if(val > 0) td.classList.add('positive-val');
                    else td.classList.add('neutral-val');
                    
                    tr.appendChild(td);
                }
                dataLayer2.push(rowData); 
                prevRowValues = currentRowValues;
                tbody.appendChild(tr);
            }
        }

        // --- LAYER 3 ---
        function renderLayer3() {
            const tbody = document.querySelector('#tableL3 tbody');
            tbody.innerHTML = '';

            const show4n1 = document.getElementById('toggle4n1_L3').checked;
            const show6k3 = document.getElementById('toggle6k3_L3').checked;

            for (let i = 0; i < TOTAL_ROWS; i++) { 
                let tr = document.createElement('tr');
                let displayRowIdx = i + 1; 
                if(displayRowIdx === 1) tr.classList.add('seed-row');

                let th = document.createElement('td');
                th.innerText = displayRowIdx;
                th.className = 'row-idx';
                tr.appendChild(th);

                for (let j = 1; j <= TOTAL_COLS; j++) {
                    let colIdx = j - 1;
                    let val1 = dataLayer1[i][colIdx];
                    let val2 = dataLayer2[i][colIdx];
                    
                    // Reference: Synthesis Formula
                    let val3 = calc_L3_Synthesis(val1, val2); // Uses Equation (9)

                    let td = document.createElement('td');
                    td.innerText = val3.toLocaleString();

                    // --- COLOR LOGIC FOR LAYER 3 ---
                    // Determine where this number originated in Layer 1
                    let originCol = getLayer1OriginColumn(val3);
                    let className = '';

                    // 1. Base Color based on Origin Column Parity
                    if (originCol % 2 !== 0) className = 'text-col-odd'; // Odd Origin -> Green
                    else className = 'text-col-even';                    // Even Origin -> Red

                    // 2. 4n+1 Overlay (Origins > 2)
                    if (show4n1 && originCol > 2) {
                        className = 'text-recursive'; // Orange
                    }

                    // 3. 6k+3 Overlay
                    if (show6k3 && val3 % 3 === 0) {
                        className = 'text-purple'; // Purple
                    }

                    td.className = className;
                    tr.appendChild(td);
                }
                tbody.appendChild(tr);
            }
        }

        // --- INITIALIZATION ---
        createHeader('tableL1');
        createHeader('tableL2');
        createHeader('tableL3');
        
        calculateLayer1(); // Data First
        renderLayer1();    // Render
        generateLayer2();  // Render L2
        renderLayer3();    // Render L3

    </script>
</body>

<div class="copyright-watermark">
    &copy; 2026 <strong>David Potts</strong> | MIT License
	<a href="https://orcid.org/0009-0008-1403-8962" target="_blank" style="display: flex;">
    <svg xmlns="http://www.w3.org/2000/svg" width="65" height="20" role="img" aria-label="ORCID"><title>ORCID</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="65" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#r)"><rect width="0" height="20" fill="#555"/><rect x="0" width="65" height="20" fill="#a6ce39"/><rect width="65" height="20" fill="url(#s)"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><image x="5" y="3" width="14" height="14" href="lib/id.svg"/><text aria-hidden="true" x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="370">ORCID</text><text x="415" y="140" transform="scale(.1)" fill="#fff" textLength="370">ORCID</text></g></svg>
    </a>
</div>


</html>


