<!--
Copyright (c) 2026 David Potts
Author: David Potts (https://orcid.org/0009-0008-1403-8962)

Licensed under the MIT License.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layer 3i: Detailed Chain Calculator</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #34495e;
            --accent: #3498db;
            --success: #27ae60;
            --warning: #e67e22;
            --light: #f8f9fa;
            --border: #e0e0e0;
            --selected-bg: #e3f2fd;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            color: var(--primary);
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 10px;
            margin-top: 0;
        }
        .control-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
            background: var(--light);
            padding: 20px;
            border-radius: 6px;
            border: 1px solid var(--border);
        }
        .input-wrapper { display: flex; flex-direction: column; }
        label { font-weight: bold; margin-bottom: 5px; color: var(--secondary); font-size: 0.9em; }
        select, input { padding: 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; }
        
        .button-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        button {
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            color: white;
            transition: opacity 0.2s;
        }
        button:hover { opacity: 0.9; }
        .btn-single { background-color: var(--secondary); }
        .btn-chain { background-color: var(--success); }
        
        /* Results Area */
        #results-area { display: none; margin-top: 20px; }
        
        .status-box {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.2em;
            border: 1px solid transparent;
        }
        .status-success { background-color: #d4edda; color: #155724; border-color: #c3e6cb; }
        .status-info { background-color: #d1ecf1; color: #0c5460; border-color: #bee5eb; }
        .status-warning { background-color: #fff3cd; color: #856404; border-color: #ffeeba; }

        .chain-stats {
            display: flex;
            justify-content: space-around;
            background: var(--primary);
            color: white;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .stat-item { text-align: center; }
        .stat-val { font-size: 1.4em; font-weight: bold; display: block; }
        .stat-label { font-size: 0.75em; text-transform: uppercase; opacity: 0.8; }

        .log-section {
            display: grid;
            grid-template-columns: 40% 60%; /* Split view */
            gap: 20px;
            height: 500px;
        }
        
        @media (max-width: 768px) {
            .log-section { grid-template-columns: 1fr; height: auto; }
            .log-container { height: 350px; margin-bottom: 20px; }
        }

        .log-container {
            border: 1px solid var(--border);
            border-radius: 4px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background: white;
            height: 100%;
        }
        .log-header {
            background: var(--secondary);
            color: white;
            padding: 10px 15px;
            font-weight: bold;
            font-size: 0.9em;
        }
        .log-content {
            background: #fff;
            flex-grow: 1;
            overflow-y: auto;
            padding: 0;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }
        
        /* Interactive List */
        .chain-entry {
            padding: 8px 12px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            transition: background-color 0.1s;
        }
        .chain-entry:hover { background-color: #f2f2f2; }
        .chain-entry.selected {
            background-color: var(--selected-bg);
            border-left: 5px solid var(--accent);
        }
        .chain-step-num { color: #888; min-width: 35px; }
        .chain-coord { font-weight: bold; color: var(--primary); }
        .highlight-final { color: var(--success); font-weight: bold; }

        /* Detail Log */
        .detail-entry {
            padding: 6px 15px;
            border-bottom: 1px solid #eee;
            line-height: 1.5;
        }
        .detail-header {
            background-color: #f0f0f0;
            color: #555;
            font-weight: bold;
            padding: 8px 15px;
            border-bottom: 1px solid #ddd;
        }
        strong { color: var(--secondary); }
		
/* Copyright Watermark Styles */
.copyright-watermark {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    
    /* Appearance */
    background-color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    
    font-family: sans-serif;
    font-size: 0.75rem;
    color: #4b5563;
    z-index: 9999;
    pointer-events: none;
}

.copyright-watermark a {
    pointer-events: auto;
    display: flex;
    text-decoration: none;
}

    </style>
</head>
<body>

<div class="container">
    <h1>Successor Coordinates (Layer 3i)</h1>
    
    <div class="control-panel">
        <div class="input-wrapper">
            <label for="matrixIn">Matrix (M)</label>
            <select id="matrixIn">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
            </select>
        </div>
        <div class="input-wrapper">
            <label for="rowIn">Row Index (i)</label>
            <input type="number" id="rowIn" min="1" value="100">
        </div>
        <div class="input-wrapper">
            <label for="colIn">Column Index (j)</label>
            <input type="number" id="colIn" min="1" value="1">
        </div>
        <div class="input-wrapper">
            <label for="maxSteps">Max Steps</label>
            <input type="number" id="maxSteps" value="5000">
        </div>
    </div>

    <div class="button-group">
        <button class="btn-single" onclick="runSingleStep()">Calculate Single Step</button>
        <button class="btn-chain" onclick="runChain()">Run Chain to (E, 1, 1)</button>
    </div>

    <div id="results-area">
        <div id="statusBox" class="status-box"></div>

        <div id="chainStats" class="chain-stats" style="display:none;">
            <div class="stat-item">
                <span class="stat-val" id="statStart"></span>
                <span class="stat-label">Start</span>
            </div>
            <div class="stat-item">
                <span class="stat-val" id="statSteps">0</span>
                <span class="stat-label">Transitions</span>
            </div>
            <div class="stat-item">
                <span class="stat-val">E, 1, 1</span>
                <span class="stat-label">Target</span>
            </div>
        </div>

        <div class="log-section">
            <div class="log-container">
                <div class="log-header">Chain Path (Select to view details)</div>
                <div class="log-content" id="chainLog"></div>
            </div>
            <div class="log-container">
                <div class="log-header">Detailed Working Out</div>
                <div class="log-content" id="debugLog">
                    <div style="padding:20px; text-align:center; color:#999;">Select a step on the left to see calculations.</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // --- DATA MATRICES ---
    const ABC_BM = [['C','F','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C']];
    const ABC_Bj = [[1,2,1],[2,1,1],[1,1,3],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,3,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[3,1,1],[1,1,2],[1,1,1],[1,2,1],[2,1,1],[1,1,5],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,3,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[3,1,1],[1,1,2],[1,1,1],[1,2,1],[2,1,1],[1,1,3],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,4,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[3,1,1],[1,1,2],[1,1,1],[1,2,1],[2,1,1],[1,1,3],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,3,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[4,1,1],[1,1,2],[1,1,1]];
    const DEF_BM = [['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','B','B']];
    const DEF_Bj = [[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,4],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[3,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,3,1],[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,3],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[4,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,3,1],[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,3],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[3,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,5,1],[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,3],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[3,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,3,1]];
    
    // Patterns
    const P_CONST = { 'A': { M: 96, D: 2 }, 'B': { M: 48, D: 4 }, 'C': { M: 24, D: 8 }, 'D': { M: 12, D: 16 }, 'E': { M: 6, D: 32 }, 'F': { M: 3, D: 64 }, 'G': { M: 3, D: 64 } };
    const ABC_PATTERNS = { 1: { 'A': { S: 1, d: 1 }, 'B': { S: 3, d: 4 }, 'C': { S: 1, d: 2 }, 'D': { S: 2, d: 6 }, 'E': { S: 2, d: 14 }, 'F': { S: 2, d: 30 }, 'G': { d: 62 } }, 2: { 'A': { S: 2, d: 2 }, 'B': { S: 2, d: 3 }, 'C': { S: 2, d: 5 }, 'D': { S: 1, d: 1 }, 'E': { S: 3, d: 25 }, 'F': { S: 1, d: 9 }, 'G': { d: 41 } }, 3: { 'A': { S: 3, d: 2 }, 'B': { S: 1, d: 1 }, 'C': { S: 3, d: 7 }, 'D': { S: 3, d: 11 }, 'E': { S: 1, d: 3 }, 'F': { S: 3, d: 51 }, 'G': { d: 19 } } };
    const DEF_PATTERNS = { 1: { 'A': { S: 2, d: 2 }, 'B': { S: 1, d: 1 }, 'C': { S: 3, d: 7 }, 'D': { S: 1, d: 3 }, 'E': { S: 1, d: 11 }, 'F': { S: 3, d: 59 }, 'G': { d: 27 } }, 2: { 'A': { S: 1, d: 1 }, 'B': { S: 2, d: 2 }, 'C': { S: 2, d: 4 }, 'D': { S: 2, d: 8 }, 'E': { S: 3, d: 32 }, 'F': { S: 1, d: 16 }, 'G': { d: 48 } }, 3: { 'A': { S: 3, d: 2 }, 'B': { S: 3, d: 3 }, 'C': { S: 1, d: 1 }, 'D': { S: 3, d: 13 }, 'E': { S: 2, d: 21 }, 'F': { S: 2, d: 37 }, 'G': { d: 5 } } };

    let chainHistory = {};

    function mod(n, m) { return ((n % m) + m) % m; }

    function identifyPattern(r, patternMap) {
        const checkOrder = ['F', 'E', 'D', 'C', 'B', 'A'];
        for (let name of checkOrder) {
            let p = patternMap[name];
            let params = P_CONST[name];
            if (mod(r - p.d, params.D) === 0) return { name: name, ...p, ...params };
        }
        return null;
    }

    function coreCalculate(M_in, i_in, j_in) {
        let logs = [];
        // Helper to add logs cleanly
        const addLog = (msg, type='info') => logs.push({msg, type});
        const addHeader = (msg) => logs.push({msg, type:'header'});

        addHeader("1. Initialization");
        addLog(`Input: M=${M_in}, i=${i_in}, j=${j_in}`);

        const isABC = ['A','B','C'].includes(M_in);
        addLog(`Group: ${isABC ? "Odd (ABC)" : "Even (DEF)"}`);

        // Normalize j0
        let j_0;
        if (['A', 'D'].includes(M_in)) { j_0 = j_in + 1; addLog(`Offset Rule A/D (+1): j0 = ${j_in} + 1 = ${j_0}`); }
        else if (['C', 'F'].includes(M_in)) { j_0 = j_in - 1; addLog(`Offset Rule C/F (-1): j0 = ${j_in} - 1 = ${j_0}`); }
        else { j_0 = j_in; addLog(`Offset Rule B/E (0): j0 = ${j_in} (No shift)`); }

        let i_curr = i_in;
        let j_curr = j_0;
        let C = 0;
        let stepCount = 0;

        // Recursive G Check
        while (true) {
            stepCount++;
            if (stepCount > 1000) { addLog("Recursion Limit Hit", 'error'); break; }

            let k = mod(j_curr - 1, 3) + 1;
            const patterns = isABC ? ABC_PATTERNS : DEF_PATTERNS;
            const G_params = patterns[k]['G'];
            const dist = mod(i_curr - G_params.d, 64);
            const isSingularity = (dist === 0);

            if (isSingularity) {
                addHeader(`Singularity Resolution (Step ${stepCount})`);
                addLog(`Alignment found at i=${i_curr}, Col=${k} (Matches G delta ${G_params.d})`);
                
                // Calculations
                let i_next = (i_curr - G_params.d) / 64 + 1;
                addLog(`&nbsp;&nbsp;Scaling i: (${i_curr} - ${G_params.d}) / 64 + 1 = <strong>${i_next}</strong>`);
                
                let shift = isABC ? 2 : 1;
                let j_next = j_curr + shift;
                addLog(`&nbsp;&nbsp;Shifting j: ${j_curr} + ${shift} = <strong>${j_next}</strong>`);
                
                let C_next = C + 3;
                addLog(`&nbsp;&nbsp;Acc. Cost: ${C} + 3 = <strong>${C_next}</strong>`);

                i_curr = i_next;
                j_curr = j_next;
                C = C_next;
            } else {
                // addLog(`No Singularity at i=${i_curr}, Col=${k}. Pattern Stable.`);
                break;
            }
        }

        const i_f = i_curr;
        const j_f = j_curr;
        const C_f = C;

        addHeader("2. Final Coordinates & Lookup");
        addLog(`Terminal State: i_f=${i_f}, j_f=${j_f}, Total Cost=${C_f}`);

        const r = mod(i_f - 1, 64) + 1;
        const k = mod(j_f - 1, 3) + 1;
        addLog(`Mapped Lookup Indices: Row r=${r}, Col k=${k}`);

        const MatrixTable = isABC ? ABC_BM : DEF_BM;
        const M_prime = MatrixTable[r-1][k-1];
        addLog(`Matrix Lookup B_M(${r},${k}) = <strong>${M_prime}</strong>`);

        const ColTable = isABC ? ABC_Bj : DEF_Bj;
        const j_base = ColTable[r-1][k-1];
        const j_prime = j_base + C_f;
        addLog(`Column Calculation: Base ${j_base} + Cost ${C_f} = <strong>${j_prime}</strong>`);

        addHeader("3. Successor Row Calculation");
        const patternMap = isABC ? ABC_PATTERNS[k] : DEF_PATTERNS[k];
        const activePattern = identifyPattern(r, patternMap);

        if (!activePattern) return { error: "Pattern Missing", logs };

        addLog(`Pattern Identified: <strong>${activePattern.name}</strong> (S=${activePattern.S}, d=${activePattern.d}, M=${activePattern.M}, D=${activePattern.D})`);

        const blockIndex = Math.floor((i_f - 1) / 64);
        const modPart = mod(i_f - activePattern.d, 64); 
        const patternTerm = Math.floor(modPart / activePattern.D);
        
        addLog(`Term 1 (Start Value): ${activePattern.S}`);
        addLog(`Term 2 (Density): ${activePattern.M} * floor(${i_f-1}/64) = ${activePattern.M * blockIndex}`);
        addLog(`Term 3 (Periodicity): 3 * floor(${modPart}/${activePattern.D}) = ${3 * patternTerm}`);
        
        const i_prime = activePattern.S + (activePattern.M * blockIndex) + (3 * patternTerm);
        addLog(`Sum: ${activePattern.S} + ${activePattern.M * blockIndex} + ${3 * patternTerm} = <strong>${i_prime}</strong>`);

        return { M: M_prime, i: i_prime, j: j_prime, logs: logs };
    }

    // --- UI LOGIC ---

    function uiClear() {
        document.getElementById('results-area').style.display = 'block';
        document.getElementById('chainLog').innerHTML = '';
        document.getElementById('debugLog').innerHTML = '';
        document.getElementById('chainStats').style.display = 'none';
        document.getElementById('statusBox').className = 'status-box status-info';
        chainHistory = {};
    }

    function selectStep(stepIndex) {
        // Highlight row
        document.querySelectorAll('.chain-entry').forEach(r => r.classList.remove('selected'));
        const row = document.getElementById(`step-${stepIndex}`);
        if(row) row.classList.add('selected');

        // Show logs
        const debugBox = document.getElementById('debugLog');
        debugBox.innerHTML = '';

        if (stepIndex === 0) {
            debugBox.innerHTML = '<div class="detail-entry"><strong>Initialization</strong><br>Starting point.</div>';
            return;
        }

        const logs = chainHistory[stepIndex];
        if (logs) {
            logs.forEach(item => {
                const div = document.createElement('div');
                if (item.type === 'header') {
                    div.className = 'detail-header';
                    div.innerHTML = item.msg;
                } else {
                    div.className = 'detail-entry';
                    div.innerHTML = item.msg;
                }
                debugBox.appendChild(div);
            });
        }
    }

    function addChainEntry(step, M, i, j, isFinal=false) {
        const box = document.getElementById('chainLog');
        const div = document.createElement('div');
        div.id = `step-${step}`;
        div.className = `chain-entry ${isFinal ? 'highlight-final' : ''}`;
        div.onclick = () => selectStep(step);
        div.innerHTML = `<span class="chain-step-num">#${step}</span> <span class="chain-coord">(${M}, ${i}, ${j})</span>`;
        box.appendChild(div);
        box.scrollTop = box.scrollHeight;
    }

    function runSingleStep() {
        uiClear();
        document.getElementById('statusBox').textContent = "Single Step Calculation";
        
        const M = document.getElementById('matrixIn').value;
        const i = parseInt(document.getElementById('rowIn').value);
        const j = parseInt(document.getElementById('colIn').value);

        addChainEntry(0, M, i, j);

        const res = coreCalculate(M, i, j);
        if (res.error) return;

        chainHistory[1] = res.logs;
        addChainEntry(1, res.M, res.i, res.j, true);
        selectStep(1);
    }

    function runChain() {
        uiClear();
        const M_start = document.getElementById('matrixIn').value;
        const i_start = parseInt(document.getElementById('rowIn').value);
        const j_start = parseInt(document.getElementById('colIn').value);
        const maxSteps = parseInt(document.getElementById('maxSteps').value) || 5000;

        let currM = M_start;
        let curri = i_start;
        let currj = j_start;

        document.getElementById('chainStats').style.display = 'flex';
        document.getElementById('statStart').textContent = `(${M_start}, ${i_start}, ${j_start})`;
        document.getElementById('statusBox').textContent = "Running Chain...";

        addChainEntry(0, currM, curri, currj);

        if (currM === 'E' && curri === 1 && currj === 1) {
            document.getElementById('statusBox').textContent = "Already at Base (E, 1, 1)";
            document.getElementById('statusBox').className = 'status-box status-success';
            selectStep(0);
            return;
        }

        let step = 0;
        let reached = false;

        for (step = 1; step <= maxSteps; step++) {
            const res = coreCalculate(currM, curri, currj);
            if (res.error) break;

            chainHistory[step] = res.logs;
            currM = res.M;
            curri = res.i;
            currj = res.j;

            addChainEntry(step, currM, curri, currj, false);

            if (currM === 'E' && curri === 1 && currj === 1) {
                reached = true;
                break;
            }
        }

        document.getElementById('statSteps').textContent = step;
        const sb = document.getElementById('statusBox');
        if (reached) {
            sb.textContent = `Success! Reached Base in ${step} steps.`;
            sb.className = 'status-box status-success';
            // Highlight last
            const lastRow = document.getElementById(`step-${step}`);
            if(lastRow) lastRow.classList.add('highlight-final');
        } else {
            sb.textContent = `Stopped: Max steps (${maxSteps}) reached.`;
            sb.className = 'status-box status-warning';
        }
        selectStep(step);
    }
</script>

</body>

<div class="copyright-watermark">
    &copy; 2026 <strong>David Potts</strong> | MIT License
	<a href="https://orcid.org/0009-0008-1403-8962" target="_blank" style="display: flex;">
    <svg xmlns="http://www.w3.org/2000/svg" width="65" height="20" role="img" aria-label="ORCID"><title>ORCID</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="65" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#r)"><rect width="0" height="20" fill="#555"/><rect x="0" width="65" height="20" fill="#a6ce39"/><rect width="65" height="20" fill="url(#s)"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><image x="5" y="3" width="14" height="14" href="lib/id.svg"/><text aria-hidden="true" x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="370">ORCID</text><text x="415" y="140" transform="scale(.1)" fill="#fff" textLength="370">ORCID</text></g></svg>
    </a>
</div>

</html>