<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node State Machine</title>
    <link rel="stylesheet" href="lib/styles.css">

    <script>
        window.MathJax = {
            tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <script type="text/javascript" id="MathJax-script" async
        src="lib/mathjax/tex-svg.js">
    </script>

    <style>
        /* DIAGRAM STYLES */
        .logic-row {
            display: flex; width: 100%; height: 100%;
            border: 2px solid black; box-sizing: border-box; 
            transition: background-color 0.3s; overflow: hidden; 
        }
        .logic-box-val {
            flex: 2; display: flex; align-items: center; justify-content: center;
            font-weight: 900; font-size: 1.8rem; border-right: 2px solid black; position: relative;
        }
        .logic-box-idx {
            flex: 1; display: flex; align-items: center; justify-content: center;
            font-family: serif; font-size: 1.1rem; background: rgba(255,255,255,0.4); 
        }

        /* INPUT FIELD */
        input.diagram-input {
            width: 100%; height: 100%; background: transparent; border: none;
            text-align: center; font-weight: 900; font-size: 1.8rem; outline: none;
            color: #000; cursor: text; padding: 0; margin: 0; z-index: 20; 
        }
        input.diagram-input::-webkit-outer-spin-button,
        input.diagram-input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
        input.diagram-input { -moz-appearance: textfield; }

        /* ARROWS */
        .arrow-up { width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-bottom: 25px solid #65a30d; margin: 0 auto; }
        .arrow-down { width: 0; height: 0; border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 25px solid #dc2626; margin: 0 auto; }
        .arrow-stem-green { width: 14px; height: 100%; background-color: #65a30d; margin: 0 auto; }
        .arrow-stem-red { width: 14px; height: 100%; background-color: #dc2626; margin: 0 auto; }
        .arrow-stem-blue { width: 40px; height: 20px; background-color: #1e40af; }
        .arrow-right-blue { width: 0; height: 0; border-top: 25px solid transparent; border-bottom: 25px solid transparent; border-left: 30px solid #1e40af; }

        .lateral-connector, .spacer-arrow {
            display: flex; align-items: center; justify-content: center;
            width: 100%; height: 100%; cursor: pointer; transition: transform 0.1s;
        }
        .lateral-connector:active, .spacer-arrow:active { transform: scale(0.95); }
        .spacer-arrow { flex-direction: column; }

        /* WORKINGS PANEL */
        .workings-panel {
            background-color: #f8fafc; border-left: 1px solid #e2e8f0;
            overflow-y: auto; height: 100%; display: flex; flex-direction: column;
        }
        
        /* LOGGING STYLES */
        .log-card {
            background: white; border-radius: 8px; border: 1px solid #cbd5e1;
            margin-bottom: 15px; overflow: hidden;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        .log-header {
            padding: 10px 15px; font-weight: 800; font-size: 0.95rem;
            color: #1e293b; border-bottom: 1px solid #e2e8f0;
            background-color: #f1f5f9;
        }
        .log-body {
            padding: 15px; font-family: 'Consolas', 'Monaco', monospace; font-size: 0.85rem;
            color: #334155; line-height: 1.6; white-space: pre-wrap;
        }
        
        /* Coordinate Mode Styles */
        .log-section-title {
            color: #64748b; font-weight: bold; margin-top: 10px; margin-bottom: 4px;
            border-bottom: 1px dashed #cbd5e1; display: block;
        }
        .log-result-line {
            margin-top: 10px; font-weight: 900; 
            border-top: 2px solid #e2e8f0; padding-top: 8px; font-size: 1.1rem;
        }
        .log-indent { margin-left: 20px; color: #475569; }
        .val-hl { color: #d946ef; font-weight: bold; } 
        .var-name { color: #059669; font-weight: bold; } 

        /* Numeric Mode Styles */
        .math-formula { font-size: 1.2em; padding: 10px; background: #f1f5f9; border-radius: 4px; border: 1px solid #e2e8f0; margin: 10px 0; text-align: center;}
        .path-label { font-weight: bold; color: #b45309; margin-bottom: 4px; display: block; font-size: 0.95rem; }
        .path-desc { font-style: italic; color: #475569; margin-bottom: 8px; font-size: 0.85rem; border-left: 3px solid #cbd5e1; padding-left: 8px; }
        
        /* TOGGLE SWITCH */
        .toggle-container {
            display: flex; background: #e2e8f0; padding: 4px; border-radius: 20px;
            width: fit-content; margin: 0 auto;
        }
        .toggle-btn {
            padding: 6px 16px; border-radius: 16px; font-size: 0.85rem; font-weight: 600;
            cursor: pointer; transition: all 0.2s; color: #64748b;
        }
        .toggle-btn.active {
            background: white; color: #0f172a; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
		
/* Copyright Watermark Styles */
.copyright-watermark {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    
    /* Appearance */
    background-color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 6px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    
    font-family: sans-serif;
    font-size: 0.75rem;
    color: #4b5563;
    z-index: 9999;
    pointer-events: none;
}

.copyright-watermark a {
    pointer-events: auto;
    display: flex;
    text-decoration: none;
}

    </style>
</head>
<body class="bg-gray-100 flex flex-col items-center justify-center min-h-screen p-4 lg:p-8">

    <div class="bg-white rounded-2xl shadow-2xl w-full max-w-7xl overflow-hidden flex flex-col h-[90vh]">
        
        <div class="bg-gray-900 p-4 shrink-0 flex flex-col md:flex-row items-center justify-between">
            <h1 class="text-xl font-extrabold text-white tracking-wide mb-3 md:mb-0">Node State Machine</h1>
            
            <div class="toggle-container">
                <div id="btn-numeric" class="toggle-btn active" onclick="window.app.setMode('numeric')">Numeric Values</div>
                <div id="btn-coordinate" class="toggle-btn" onclick="window.app.setMode('coordinate')">Coordinate Logic</div>
            </div>
        </div>

        <div class="flex flex-col lg:flex-row h-full overflow-hidden">
            
            <div class="w-full lg:w-1/2 p-4 flex flex-col items-center justify-center border-r border-gray-200 bg-white overflow-y-auto">
                
                <div id="diagram-container" class="grid grid-cols-[240px_80px_240px] grid-rows-[70px_50px_70px_50px_70px] gap-0 justify-items-center items-center">

                    <div class="w-full h-full col-start-1 row-start-1" id="row-l2">
                        <div class="logic-row" id="box-l2">
                            <div class="logic-box-val" id="diag-l2-val">-</div>
                            <div class="logic-box-idx" id="diag-l2i-idx"></div>
                        </div>
                    </div>

                    <div class="col-start-1 row-start-2 h-full w-full">
                        <div class="spacer-arrow" id="arrow-l2-l1" onclick="window.app.navigate('diag-l2-val')" title="Go to Layer 2 Value">
                            <div class="arrow-up"></div>
                            <div class="arrow-stem-green flex-grow"></div>
                        </div>
                    </div>

                    <div class="w-full h-full col-start-1 row-start-3 z-10">
                        <div class="logic-row" id="box-l1">
                            <div class="logic-box-val" id="diag-l1-val-container" style="background-color: white;">
                                
                                <input type="number" id="diag-input" class="diagram-input" value="1" min="1"
                                       onkeydown="if(event.key === 'Enter') window.app.updateDiagram(true)">

                                <div id="diag-coord-group" class="hidden w-full h-full flex items-center justify-center bg-transparent">
                                    <select id="in-m" class="text-xl font-black bg-transparent outline-none cursor-pointer text-center mr-1 appearance-none hover:text-blue-600 transition" onchange="window.app.updateDiagram(true)">
                                        <option value="A">A</option><option value="B">B</option><option value="C">C</option>
                                        <option value="D">D</option><option value="E">E</option><option value="F">F</option>
                                    </select>
                                    <span class="text-gray-400 font-bold mx-0.5" style="font-family: Consolas;">,</span>
                                    <input type="number" id="in-i" class="w-16 text-xl font-black text-center outline-none border-b-2 border-transparent focus:border-blue-500 bg-transparent" placeholder="i" min="1" onkeydown="if(event.key === 'Enter') window.app.updateDiagram(true)" onchange="window.app.updateDiagram(true)">
                                    <span class="text-gray-400 font-bold mx-0.5" style="font-family: Consolas;">,</span>
                                    <input type="number" id="in-j" class="w-12 text-xl font-black text-center outline-none border-b-2 border-transparent focus:border-blue-500 bg-transparent" placeholder="j" min="1" onkeydown="if(event.key === 'Enter') window.app.updateDiagram(true)" onchange="window.app.updateDiagram(true)">
                                </div>

                            </div>
                            <div class="logic-box-idx" id="diag-l1-idx"></div>
                        </div>
                    </div>

                    <div class="col-start-2 row-start-3 w-full h-full flex items-center justify-center">
                         <div class="lateral-connector" onclick="window.app.navigate('diag-red-val')" title="Trace 4n+1 Path">
                            <div class="arrow-stem-blue"></div>
                            <div class="arrow-right-blue"></div>
                         </div>
                    </div>

                    <div class="w-full h-full col-start-3 row-start-3">
                        <div class="logic-row" id="box-future">
                            <div class="logic-box-val" id="diag-red-val">-</div>
                            <div class="logic-box-idx" id="diag-future-idx"></div>
                        </div>
                    </div>

                    <div class="col-start-1 row-start-4 h-full w-full">
                        <div class="spacer-arrow" id="arrow-l1-l3" onclick="window.app.navigate('diag-l3-val')" title="Go to Layer 3 Value">
                            <div class="arrow-stem-red flex-grow"></div>
                            <div class="arrow-down"></div>
                        </div>
                    </div>

                    <div class="w-full h-full col-start-1 row-start-5">
                        <div class="logic-row" id="box-l3">
                            <div class="logic-box-val" id="diag-l3-val">-</div>
                            <div class="logic-box-idx" id="diag-l3i-idx"></div>
                        </div>
                    </div>

                </div>

                <div class="mt-8 w-full max-w-sm shrink-0">
                    <div class="flex justify-between items-center bg-yellow-50 px-4 py-3 rounded-lg border border-yellow-200 mb-4">
                        <span class="text-sm font-bold text-gray-700 uppercase">Collatz Steps to 1</span>
                        <span id="collatz-counter" class="text-2xl font-black text-red-600">-</span>
                    </div>
                    <button onclick="window.app.updateDiagram(true)" class="w-full py-3 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-lg shadow transition">
                        Trace Path
                    </button>
                </div>
            </div>

            <div class="w-full lg:w-1/2 workings-panel p-6">
                <div class="mb-4 pb-2 border-b border-gray-300">
                    <h2 class="text-lg font-bold text-gray-800" id="workings-title">Detailed Workings</h2>
                    <p class="text-xs text-gray-500" id="workings-subtitle">Calculations based on selected mode</p>
                </div>
                
                <div id="workings-content" class="flex-grow space-y-4">
                    </div>
            </div>

        </div>
    </div>

    <script>
        // ====================================================================
        // === CORE DATA & CONSTANTS ==========================================
        // ====================================================================
        
        const N = 64; 
        const COLS = 12; 
        const floor = Math.floor;
        const positiveMod = (val, M) => ((val % M) + M) % M;
        const mod1 = (i, M) => (i % M) || M;
        const mod = (n, m) => ((n % m) + m) % m; 

        const MATRIX_COLORS = { 'A': '#87E2DE', 'B': '#CBF583', 'C': '#89E194', 'D': '#D88DE5', 'E': '#F193E0', 'F': '#ED94AC' };
        const getColor = (m) => MATRIX_COLORS[m] || '#FFFFFF';

        const matrixConfigs = [
            { name: 'A', baseRow: 0, multiplier: 6 }, { name: 'B', baseRow: 1, multiplier: 6 },
            { name: 'C', baseRow: 2, multiplier: 6 }, { name: 'D', baseRow: 3, multiplier: 12 },
            { name: 'E', baseRow: 4, multiplier: 12 }, { name: 'F', baseRow: 5, multiplier: 12 },
        ];

        // --- Data Tables ---
        const ABC_BM = [['C','F','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','C'],['F','C','C'],['C','F','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C'],['C','C','F'],['C','C','C'],['C','F','F'],['F','C','C'],['C','C','F'],['F','C','C'],['C','F','C'],['F','C','C']];
        const ABC_Bj = [[1,2,1],[2,1,1],[1,1,3],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,3,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[3,1,1],[1,1,2],[1,1,1],[1,2,1],[2,1,1],[1,1,5],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,3,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[3,1,1],[1,1,2],[1,1,1],[1,2,1],[2,1,1],[1,1,3],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,4,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[3,1,1],[1,1,2],[1,1,1],[1,2,1],[2,1,1],[1,1,3],[1,1,1],[1,2,1],[2,1,1],[1,1,2],[1,1,1],[1,3,1],[2,1,1],[1,1,2],[1,1,1],[1,2,1],[4,1,1],[1,1,2],[1,1,1]];
        const DEF_BM = [['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','B'],['B','E','B'],['B','B','E'],['B','E','B'],['E','B','B'],['B','E','B'],['E','B','E'],['B','B','B'],['E','B','E'],['B','E','B'],['B','B','E'],['B','B','B']];
        const DEF_Bj = [[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,4],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[3,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,3,1],[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,3],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[4,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,3,1],[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,3],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[3,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,5,1],[1,1,2],[1,1,1],[2,1,1],[1,2,1],[1,1,3],[1,1,1],[2,1,1],[1,2,1],[1,1,2],[1,1,1],[3,1,1],[1,2,1],[1,1,2],[1,1,1],[2,1,1],[1,3,1]];
        const P_CONST = { 'A': { M: 96, D: 2 }, 'B': { M: 48, D: 4 }, 'C': { M: 24, D: 8 }, 'D': { M: 12, D: 16 }, 'E': { M: 6, D: 32 }, 'F': { M: 3, D: 64 }, 'G': { M: 3, D: 64 } };
        const ABC_PATTERNS = { 1: { 'A': { S: 1, d: 1 }, 'B': { S: 3, d: 4 }, 'C': { S: 1, d: 2 }, 'D': { S: 2, d: 6 }, 'E': { S: 2, d: 14 }, 'F': { S: 2, d: 30 }, 'G': { d: 62 } }, 2: { 'A': { S: 2, d: 2 }, 'B': { S: 2, d: 3 }, 'C': { S: 2, d: 5 }, 'D': { S: 1, d: 1 }, 'E': { S: 3, d: 25 }, 'F': { S: 1, d: 9 }, 'G': { d: 41 } }, 3: { 'A': { S: 3, d: 2 }, 'B': { S: 1, d: 1 }, 'C': { S: 3, d: 7 }, 'D': { S: 3, d: 11 }, 'E': { S: 1, d: 3 }, 'F': { S: 3, d: 51 }, 'G': { d: 19 } } };
        const DEF_PATTERNS = { 1: { 'A': { S: 2, d: 2 }, 'B': { S: 1, d: 1 }, 'C': { S: 3, d: 7 }, 'D': { S: 1, d: 3 }, 'E': { S: 1, d: 11 }, 'F': { S: 3, d: 59 }, 'G': { d: 27 } }, 2: { 'A': { S: 1, d: 1 }, 'B': { S: 2, d: 2 }, 'C': { S: 2, d: 4 }, 'D': { S: 2, d: 8 }, 'E': { S: 3, d: 32 }, 'F': { S: 1, d: 16 }, 'G': { d: 48 } }, 3: { 'A': { S: 3, d: 2 }, 'B': { S: 3, d: 3 }, 'C': { S: 1, d: 1 }, 'D': { S: 3, d: 13 }, 'E': { S: 2, d: 21 }, 'F': { S: 2, d: 37 }, 'G': { d: 5 } } };

        // --- MATH HELPERS ---
        const calculateHP = (jPrime) => ({ h: (Math.pow(4, jPrime+1)-1)/3, p: Math.pow(4, jPrime)/2 });
        const getMatrixRValue = (k, jPrime) => {
            const { h, p } = calculateHP(jPrime);
            const jR = ((jPrime-1)%3)+1;
            const R = [[h-p,h+3*p,h+p],[h+p,h-p,h+3*p],[h+3*p,h+p,h-p],[h+2*p,h+6*p,h-2*p],[h-2*p,h+2*p,h+6*p],[h+6*p,h-2*p,h+2*p]];
            return R[k][jR-1];
        };

        const identifyPattern = (r, patternMap) => {
            const checkOrder = ['F', 'E', 'D', 'C', 'B', 'A'];
            for (let name of checkOrder) {
                let p = patternMap[name];
                let params = P_CONST[name];
                if (mod(r - p.d, params.D) === 0) return { name: name, ...p, ...params };
            }
            return null;
        };

        const calculateCollatz3NPlus1Steps = (n) => {
            if (n<=0||!Number.isInteger(n)) return 0; if(n===1) return 0;
            let c=n, count=0, iter=0;
            while(c!==1 && iter<2000) { if(c%2!==0){c=3*c+1;count++} while(c%2===0){c/=2} iter++; }
            return (iter===2000 && c!==1) ? -1 : count;
        };

        // --- CONVERSION HELPERS ---
        const findCoords = (val) => {
            for(const cfg of matrixConfigs) {
                // Search up to j=20 to ensure we catch reasonable inputs
                for(let j=1; j<=20; j++) { 
                    const {p} = calculateHP(j);
                    const Rv = getMatrixRValue(cfg.baseRow, j);
                    const div = cfg.multiplier * p;
                    const num = val - Rv;
                    if(num >= 0 && Math.abs(num % div) < 0.001) {
                        const i = Math.round(num/div) + 1;
                        // Verification check
                        if(Math.abs(Rv + div*(i-1) - val) < 0.1) {
                            return { matrix: cfg.name, i, j, p };
                        }
                    }
                }
            }
            return null;
        };

        const findNumber = (M, i, j) => {
            const cfg = matrixConfigs.find(c => c.name === M);
            if(!cfg) return 1;
            const {p} = calculateHP(j);
            const Rv = getMatrixRValue(cfg.baseRow, j);
            // L1 = R + multiplier * p * (i-1)
            return Rv + (cfg.multiplier * p * (i - 1));
        };

        // ====================================================================
        // === ENGINE: FULL DETAIL LOGIC ======================================
        // ====================================================================

        // 1. Predecessor Engine
        function calculatePredecessorLogic(M_str, i_str, j_str) {
            let logs = [];
            const addLog = (msg, indent=false) => logs.push(indent ? `<span class="log-indent">${msg}</span>` : msg);
            const addSection = (msg) => logs.push(`<span class="log-section-title">${msg}</span>`);
            const addResult = (msg, color='black') => logs.push(`<div class="log-result-line" style="color:${color}">${msg}</div>`);
            
            const M = M_str;
            const i = BigInt(i_str);
            const j = BigInt(j_str);

            addSection("1. Scaling Parameters:");
            const fourPowJ = 4n ** j;
            const fourPowJPlus1 = 4n ** (j + 1n);
            const h = (fourPowJPlus1 - 1n) / 3n;
            const p = fourPowJ / 2n;
            addLog(`h = <span class="val-hl">${h}</span>`, true);
            addLog(`p = <span class="val-hl">${p}</span>`, true);

            addSection("2. Base Matrix R Lookup:");
            const rColIndex = Number((j - 1n) % 3n);
            const matrixMap = { 'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'F': 5 };
            const R_struct = [
                [h - p, h + 3n*p, h + p], [h + p, h - p, h + 3n*p], [h + 3n*p, h + p, h - p],
                [h + 2n*p, h + 6n*p, h - 2n*p], [h - 2n*p, h + 2n*p, h + 6n*p], [h + 6n*p, h - 2n*p, h + 2n*p]
            ];
            const R_val = R_struct[matrixMap[M]][rColIndex];
            addLog(`R value = <span class="val-hl">${R_val}</span>`, true);

            addSection("3. Layer 1 Calculation:");
            let L1_val;
            if (['A', 'B', 'C'].includes(M)) {
                L1_val = R_val + 6n * p * (i - 1n);
                addLog(`Value (Odd Group) = ${R_val} + 6p(i-1) = <span class="val-hl">${L1_val}</span>`, true);
            } else {
                L1_val = R_val + 12n * p * (i - 1n);
                addLog(`Value (Even Group) = ${R_val} + 12p(i-1) = <span class="val-hl">${L1_val}</span>`, true);
            }

            addSection("4. Layer 2 Value (Predecessor n):");
            let L2_val;
            if (M === 'A' || M === 'D') L2_val = 4n * L1_val + 1n;
            else if (M === 'B' || M === 'E') L2_val = (4n * L1_val - 1n) / 3n;
            else L2_val = (2n * L1_val - 1n) / 3n;
            addLog(`Result = <span class="val-hl">${L2_val}</span>`, true);

            addSection("5. Predecessor Matrix V:");
            let V;
            if (M === 'A') V = 'B'; else if (M === 'D') V = 'E';
            else {
                const cycleRow = Number((i - 1n) % 3n);
                const cycleCol = Number((j - 1n) % 9n);
                const cycles = {
                    'B': [['D','F','E','E','D','F','F','E','D'],['E','D','F','F','E','D','D','F','E'],['F','E','D','D','F','E','E','D','F']],
                    'C': [['B','B','C','A','A','B','C','C','A'],['A','A','B','C','C','A','B','B','C'],['C','C','A','B','B','C','A','A','B']],
                    'E': [['E','E','D','F','F','E','D','D','F'],['D','D','F','E','E','D','F','F','E'],['F','F','E','D','D','F','E','E','D']],
                    'F': [['C','A','A','B','C','C','A','B','B'],['A','B','B','C','A','A','B','C','C'],['B','C','C','A','B','B','C','A','A']]
                };
                V = cycles[M][cycleRow][cycleCol];
            }
            addLog(`Derived from cycle: <strong>${V}</strong>`, true);

            addSection("6. Ascending Calculation:");
            let q, u;
            if (M === 'A' || M === 'D') {
                q = i; u = j + 1n;
                addLog(`Lateral Move: q=i=<span class="val-hl">${q}</span>, u=j+1=<span class="val-hl">${u}</span>`, true);
            } else {
                const h_v = (4n**2n - 1n)/3n; // 5
                const p_v = (4n**1n)/2n;      // 2
                const R_struct_v = [h_v-p_v, h_v+p_v, h_v+3n*p_v, h_v+2n*p_v, h_v-2n*p_v, h_v+6n*p_v];
                const V1_1 = R_struct_v[matrixMap[V]];

                const diff = L2_val - V1_1;
                addLog(`diff = (L2 - V_base) = ${L2_val} - ${V1_1} = <span class="val-hl">${diff}</span>`, true);

                u = 1n;
                if (M === 'B' || M === 'E') {
                    q = 1n + (diff / 24n);
                    addLog(`Case B/E: q = 1 + (diff / 24) = <span class="val-hl">${q}</span>`, true);
                } else {
                    const scaledDiff = 2n * diff;
                    q = 1n + (scaledDiff / 24n);
                    addLog(`Case C/F: q = 1 + (2*diff) / 24 = <span class="val-hl">${q}</span>`, true);
                }
            }
            
            // RESULT COLORED BY V
            addResult(`RESULT: V=${V}, q=${q}, u=${u}`, getColor(V));

            return { M: V, i: q.toString(), j: u.toString(), L2: L2_val.toString(), logs };
        }

        // 2. Successor Engine
        function calculateSuccessorLogic(M_in, i_in, j_in) {
            let logs = [];
            const addLog = (msg, indent=false) => logs.push(indent ? `<span class="log-indent">${msg}</span>` : msg);
            const addSection = (msg) => logs.push(`<span class="log-section-title">${msg}</span>`);
            const addResult = (msg, color='black') => logs.push(`<div class="log-result-line" style="color:${color}">${msg}</div>`);

            addSection("1. Initialization");
            let j_0;
            if (['A', 'D'].includes(M_in)) { j_0 = j_in + 1; addLog(`Offset Rule A/D (+1): j0 = ${j_in} + 1 = ${j_0}`); }
            else if (['C', 'F'].includes(M_in)) { j_0 = j_in - 1; addLog(`Offset Rule C/F (-1): j0 = ${j_in} - 1 = ${j_0}`); }
            else { j_0 = j_in; addLog(`Offset Rule B/E (0): j0 = ${j_in} (No shift)`); }

            let i_curr = i_in, j_curr = j_0, C = 0;
            const isABC = ['A','B','C'].includes(M_in);

            addSection("2. Singularity Resolution");
            for (let s=0; s<10; s++) {
                let k = mod(j_curr - 1, 3) + 1;
                const patterns = isABC ? ABC_PATTERNS : DEF_PATTERNS;
                const G_params = patterns[k]['G'];
                const dist = mod(i_curr - G_params.d, 64);
                
                if (dist === 0) {
                    addLog(`Singularity at i=${i_curr}, Col=${k} (Matches G delta ${G_params.d})`);
                    let i_next = (i_curr - G_params.d) / 64 + 1;
                    addLog(`Scaling i: (${i_curr} - ${G_params.d}) / 64 + 1 = <strong>${i_next}</strong>`, true);
                    let shift = isABC ? 2 : 1;
                    let j_next = j_curr + shift;
                    addLog(`Shifting j: ${j_curr} + ${shift} = <strong>${j_next}</strong>`, true);
                    C += 3;
                    i_curr = i_next; j_curr = j_next;
                } else break;
            }

            addSection("3. Lookup Phase");
            const r = mod(i_curr - 1, 64) + 1;
            const k = mod(j_curr - 1, 3) + 1;
            const MatrixTable = isABC ? ABC_BM : DEF_BM;
            const ColTable = isABC ? ABC_Bj : DEF_Bj;
            const M_prime = MatrixTable[r-1][k-1];
            const j_prime = ColTable[r-1][k-1] + C;
            addLog(`Lookup B_M(${r},${k}) = <strong>${M_prime}</strong>`, true);
            addLog(`Col Calc: Base ${ColTable[r-1][k-1]} + Cost ${C} = <span class="val-hl">${j_prime}</span>`, true);

            addSection("4. Successor Row Calculation");
            const patternMap = isABC ? ABC_PATTERNS[k] : DEF_PATTERNS[k];
            const activePattern = identifyPattern(r, patternMap);
            let i_prime = 0;
            if (activePattern) {
                addLog(`Pattern Identified: <strong>${activePattern.name}</strong> (S=${activePattern.S}, d=${activePattern.d}, M=${activePattern.M}, D=${activePattern.D})`);
                const blockIndex = Math.floor((i_curr - 1) / 64);
                const modPart = mod(i_curr - activePattern.d, 64); 
                const patternTerm = Math.floor(modPart / activePattern.D);
                
                addLog(`Term 1 (Start): ${activePattern.S}`, true);
                addLog(`Term 2 (Density): ${activePattern.M} * floor(${i_curr-1}/64) = ${activePattern.M * blockIndex}`, true);
                addLog(`Term 3 (Periodicity): 3 * floor(${modPart}/${activePattern.D}) = ${3 * patternTerm}`, true);
                
                i_prime = activePattern.S + (activePattern.M * blockIndex) + (3 * patternTerm);
                addLog(`Sum = <span class="val-hl">${i_prime}</span>`, true);
            }
            
            // RESULT COLORED BY M_prime
            addResult(`RESULT: M=${M_prime}, i=${i_prime}, j=${j_prime}`, getColor(M_prime));

            return { M: M_prime, i: i_prime, j: j_prime, logs };
        }

        // ====================================================================
        // === APP & CONTROLLER ===============================================
        // ====================================================================

        window.app = { 
            state: { mode: 'numeric' },
            
            setMode: (mode) => {
                const currentMode = window.app.state.mode;
                if(mode === currentMode) return;
                
                window.app.state.mode = mode;
                
                // Toggle Buttons
                document.getElementById('btn-numeric').className = `toggle-btn ${mode==='numeric'?'active':''}`;
                document.getElementById('btn-coordinate').className = `toggle-btn ${mode==='coordinate'?'active':''}`;
                
                // Toggle Inputs & Convert
                const numInput = document.getElementById('diag-input');
                const coordGroup = document.getElementById('diag-coord-group');
                
                if(mode === 'coordinate') {
                    // Convert Number -> Coord
                    let val = parseFloat(numInput.value);
                    if(val < 1) val = 1; // Safety check
                    const coords = findCoords(val);
                    if(coords) {
                        document.getElementById('in-m').value = coords.matrix;
                        document.getElementById('in-i').value = coords.i;
                        document.getElementById('in-j').value = coords.j;
                    } else {
                        // Default if not found
                        document.getElementById('in-m').value = 'A';
                        document.getElementById('in-i').value = 1;
                        document.getElementById('in-j').value = 1;
                    }
                    numInput.classList.add('hidden');
                    coordGroup.classList.remove('hidden');
                    coordGroup.style.display = 'flex'; // Ensure flex layout
                } else {
                    // Convert Coord -> Number
                    const M = document.getElementById('in-m').value;
                    let i = parseInt(document.getElementById('in-i').value) || 1;
                    let j = parseInt(document.getElementById('in-j').value) || 1;
                    if(i < 1) i = 1; 
                    if(j < 1) j = 1;
                    const val = findNumber(M, i, j);
                    numInput.value = val;
                    
                    coordGroup.classList.add('hidden');
                    coordGroup.style.display = 'none';
                    numInput.classList.remove('hidden');
                }

                // Text Updates
                document.getElementById('workings-title').textContent = mode === 'numeric' ? "Numeric Formulas" : "Coordinate Logic";
                document.getElementById('workings-subtitle').textContent = mode === 'numeric' ? "Arithmetic Derivation" : "Structural Derivation";
                
                window.app.updateDiagram(true); 
            },

            navigate: (id) => {
                const el = document.getElementById(id);
                if(!el) return;
                let val = parseFloat(el.textContent);
                if(isNaN(val)) return;
                if(val < 1) val = 1;

                if(window.app.state.mode === 'numeric') {
                    document.getElementById('diag-input').value = val;
                } else {
                    const coords = findCoords(val);
                    if(coords) {
                        document.getElementById('in-m').value = coords.matrix;
                        document.getElementById('in-i').value = coords.i;
                        document.getElementById('in-j').value = coords.j;
                    }
                }
                window.app.updateDiagram(false);
            },

            updateDiagram: (isNewTrace = false) => {
                // Determine Input Value based on mode
                let inputVal;
                
                if(window.app.state.mode === 'numeric') {
                    const el = document.getElementById('diag-input');
                    let val = parseFloat(el.value);
                    // Ensure min=1 constraint logic in JS
                    if(isNaN(val) || val < 1) {
                        val = 1;
                        el.value = 1;
                    }
                    inputVal = val;
                } else {
                    const M = document.getElementById('in-m').value;
                    const elI = document.getElementById('in-i');
                    const elJ = document.getElementById('in-j');
                    
                    let i = parseInt(elI.value) || 1;
                    let j = parseInt(elJ.value) || 1;
                    
                    // Enforce min=1 constraints
                    if(i < 1) { i = 1; elI.value = 1; }
                    if(j < 1) { j = 1; elJ.value = 1; }

                    inputVal = findNumber(M, i, j);
                }

                if(isNaN(inputVal) || inputVal < 1) return;

                const steps = calculateCollatz3NPlus1Steps(inputVal);
                document.getElementById('collatz-counter').textContent = steps===-1?"∞":steps;

                // For logic consistency, we treat findCoords as our 'found' object
                // even if we just generated inputVal from coords, we rebuild the object to get 'p' etc.
                let found = findCoords(inputVal); 
                
                const workingsDiv = document.getElementById('workings-content');
                const updateBox = (id, c, t) => {
                    const el=document.getElementById(id);
                    if(id.includes('container') || id.includes('box')) el.style.backgroundColor=c==='white'?'white':c;
                    else { el.style.backgroundColor=c; el.innerHTML=t; }
                };

                if(found) {
                    const { matrix, i, j, p } = found;
                    const cL1 = getColor(matrix);

                    const predLogic = calculatePredecessorLogic(matrix, i, j);
                    const succLogic = calculateSuccessorLogic(matrix, i, j);
                    
                    const l3Val = (['A','B','C'].includes(matrix)) ? (3*inputVal+1)/p : (3*inputVal+1)/(2*p);
                    const l3Display = Number.isInteger(l3Val) ? l3Val : l3Val.toFixed(2);

                    // Update Diagram
                    updateBox('diag-l1-val-container', cL1, '');
                    updateBox('diag-l1-idx', cL1, `$\\mathbf{${matrix}}_{${i},${j}}$`);

                    const cL2 = getColor(predLogic.M);
                    document.getElementById('diag-l2-val').textContent = predLogic.L2;
                    updateBox('diag-l2i-idx', cL2, `$\\mathbf{${predLogic.M}}_{${predLogic.i},${predLogic.j}}$`);
                    document.getElementById('diag-l2-val').parentElement.style.backgroundColor = cL2;

                    const cL3 = getColor(succLogic.M);
                    document.getElementById('diag-l3-val').textContent = l3Display;
                    updateBox('diag-l3i-idx', cL3, `$\\mathbf{${succLogic.M}}_{${succLogic.i},${succLogic.j}}$`);
                    document.getElementById('diag-l3-val').parentElement.style.backgroundColor = cL3;

                    const sets = [['A','B','C'], ['D','E','F']];
                    const set = sets.find(s=>s.includes(matrix));
                    const nextM = set[(set.indexOf(matrix)+1)%3];
                    const cFut = getColor(nextM);
                    document.getElementById('diag-red-val').textContent = 4*inputVal+1;
                    updateBox('diag-future-idx', cFut, `$\\mathbf{${nextM}}_{${i},${j+1}}$`);
                    document.getElementById('diag-red-val').parentElement.style.backgroundColor = cFut;

                    const isStart = (matrix==='A'||matrix==='D');
                    document.getElementById('row-l2').style.opacity = isStart ? '0.3':'1';
                    document.getElementById('arrow-l2-l1').style.visibility = isStart ? 'hidden':'visible';

                    // --- BUILD WORKINGS PANEL (Top -> Middle -> Bottom) ---
                    let html = "";
                    const mode = window.app.state.mode;

                    // 1. PREDECESSOR (TOP)
                    if (mode === 'numeric') {
                        let formula = "", pathLabel = "", pathDesc = "";
                        
                        if (matrix === 'A' || matrix === 'D') {
                            pathLabel = "Path C: Lateral Displacement (n &isin; 6k+3)";
                            pathDesc = "The integer n itself satisfies n = 3 (mod 6). It is 3 iterations away from a 6k+3 value, looping back.";
                            formula = "4n + 1";
                        } else if (matrix === 'B' || matrix === 'E') {
                            pathLabel = "Path B: Secondary Ascent (2nd Order Recursion)";
                            pathDesc = "Integer n is separated from a 6k+3 value by exactly two iterations of 4n+1.";
                            formula = "\\frac{4n - 1}{3}";
                        } else { // C or F
                            pathLabel = "Path A: Primary Ascent (1st Order Recursion)";
                            pathDesc = "Integer n is separated from a 6k+3 value by exactly one iteration of 4n+1.";
                            formula = "\\frac{2n - 1}{3}";
                        }
                        
                        html += `
                            <div class="log-card border-l-4 border-[${cL2}]">
                                <div class="log-header">Predecessor (Layer 2)</div>
                                <div class="log-body">
                                    <span class="path-label">${pathLabel}</span>
                                    <div class="path-desc">${pathDesc}</div>
                                    <div class="math-formula">$${formula}$</div>
                                    <p><strong>Calc:</strong> $${formula.replace('n', inputVal)} = \\mathbf{${predLogic.L2}}$</p>
                                </div>
                            </div>`;
                    } else {
                        html += `
                            <div class="log-card border-l-4 border-[${cL2}]">
                                <div class="log-header">Predecessor Logic (Layer 2i)</div>
                                <div class="log-body">
                                    ${predLogic.logs.join('')}
                                </div>
                            </div>`;
                    }

                    // 2. INPUT (MIDDLE)
                    // Updated to use dynamic coloring matching the matrix, bold text, and left alignment
                    html += `
                        <div class="log-card border-l-4" style="border-color: ${cL1}">
                            <div class="log-header">Input Node</div>
                            <div class="log-body">Value <span style="font-size:1.2em; font-weight:900; color:${cL1}">${inputVal}</span> is located at <span style="font-weight:900; color:${cL1}">Matrix ${matrix} (${i}, ${j})</span></div>
                        </div>`;

                    // 3. SUCCESSOR (BOTTOM)
                    if (mode === 'numeric') {
                        let formula = ['A','B','C'].includes(matrix) ? "\\frac{3n + 1}{p}" : "\\frac{3n + 1}{2p}";
                        html += `
                            <div class="log-card border-l-4 border-[${cL3}]">
                                <div class="log-header">Successor (Layer 3)</div>
                                <div class="log-body">
                                    <p class="math-formula">$${formula}$</p>
                                    <p>Calc: $\\frac{3(${inputVal}) + 1}{${['A','B','C'].includes(matrix)?p:2*p}} = \\mathbf{${l3Display}}$</p>
                                </div>
                            </div>`;
                    } else {
                        html += `
                            <div class="log-card border-l-4 border-[${cL3}]">
                                <div class="log-header">Successor Logic (Layer 3i)</div>
                                <div class="log-body">
                                    ${succLogic.logs.join('')}
                                </div>
                            </div>`;
                    }

                    workingsDiv.innerHTML = html;

                } else {
                    updateBox('diag-l1-val-container', 'white', '');
                    document.getElementById('diag-l1-idx').innerHTML = 'Not Found';
                    workingsDiv.innerHTML = `<div class="text-center text-red-500 font-bold mt-10">Value not found within search depth.</div>`;
                }

                if(window.MathJax) MathJax.typeset();
            }
        };

        window.addEventListener('load', () => window.app.updateDiagram(true));
    </script>
</body>

<div class="copyright-watermark">
    &copy; 2026 <strong>David Potts</strong> | MIT License
	<a href="https://orcid.org/0009-0008-1403-8962" target="_blank" style="display: flex;">
    <svg xmlns="http://www.w3.org/2000/svg" width="65" height="20" role="img" aria-label="ORCID"><title>ORCID</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="65" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#r)"><rect width="0" height="20" fill="#555"/><rect x="0" width="65" height="20" fill="#a6ce39"/><rect width="65" height="20" fill="url(#s)"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><image x="5" y="3" width="14" height="14" href="lib/id.svg"/><text aria-hidden="true" x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="370">ORCID</text><text x="415" y="140" transform="scale(.1)" fill="#fff" textLength="370">ORCID</text></g></svg>
    </a>
</div>

</html>